<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>低調低調</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-weight: bold;
            font-size: 1.5em;
        }

        label {
            font-size: 1.2em;
        }

        textarea {
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            margin-top: 10px;
            font-size: 1.2em; /* 加大按鈕字體大小 */
        }
    </style>
    <script>
        function updateOutput() {
            var inputText = document.getElementById("inputText").value;
            var paragraphs = inputText.split('条');
            var resultText = paragraphs.join('条\n');
            document.getElementById("outputText").value = resultText;
        }

        function copyToClipboard() {
            var outputText = document.getElementById("outputText").value;
            navigator.clipboard.writeText(outputText)
                .then(() => {
                    console.log('Text successfully copied to clipboard');
                })
                .catch(err => {
                    console.error('Unable to copy text to clipboard', err);
                });
        }
    </script>
</head>
<body>
    <h1>這裡很可怕不要多問</h1>

    <label for="inputText"><b>貼進來就好：</b></label>
    <textarea id="inputText" rows="10" cols="50" oninput="updateOutput()"></textarea>

    <div class="button-container">
        <label for="outputText"><b>點下面複製：</b></label>
        <textarea id="outputText" rows="15" cols="50" readonly></textarea>
        <button onclick="copyToClipboard()"><b>點我然後直接去貼上</b></button>
    </div>
</body>
</html>
